<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* border: 1px solid black; */
            width: 30%;
            margin: 50px auto;
            text-align: center;
        }
        
        input{
            height: 25px;
            margin: 5px;
        }
        
        button{
            width: 150px;
            height: 30px;
            background-color: rgb(192, 19, 19);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
            </style>
</head>
<body>
    <div id="container">
        <div id="register-form">
            <h1>Login</h1>
            <form>
                 
                <input type="text" id="username" placeholder="Username">

                <input type="password" id="password" placeholder="Password">
               
            </form>
            <button onclick="logIn()">Signup</button>
        </div>
    </div>
</body>
</html>
<script>
   async function logIn(){
       let signIn_data = {

        password:document.getElementById("password").value,

        username:document.getElementById("username").value,
       }

       let signin_api = `https://masai-api-mocker.herokuapp.com/auth/login`;

       let respo = await fetch(signin_api,{
           method:"POST",
           body:JSON.stringify(signIn_data),
            headers:{
                "Content-Type":"application/json",
            },
       })
       
       let data = await respo.json();
       
       let token = data.token;
       let get_user_api = `https://masai-api-mocker.herokuapp.com/user/${signIn_data.username}`;
       console.log(get_user_api)

       let respo1 = await fetch(get_user_api,{
            headers:{
                "Content-Type":"application/json",
                Authorization: `Bearer ${token}`
            },
       })

       let data2 = await respo1.json();
       console.log(data2)

       let userName = data2.name;
      
       localStorage.setItem("userName",JSON.stringify(userName));
       
       function goToHome(){
        window.location.href = "index.html"
       }

       setTimeout(goToHome,1000)











    }
</script>